<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML COlor Codes</title>
</head>
<style>
    /* h1{
        text-align: center;
    }
    */
    /* button {
        background-color: rgb(255, 122, 122);
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 4px;
        cursor: pointer;
    } */

    .subscribe-button{
        background-color: rgb(255, 122, 122);
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 12px;
    }

    .join-button{
        background-color: #ffffff;
        border-color: powderblue;
        border-style: solid;
        border-width: 1px;
        color: powderblue;
        height: 36px;
        width:80px;
        border-radius: 2px;
        cursor: pointer;
    }
    .tweet-button{
        background-color: rgb(27, 80, 202);
        color: white;
        border: none;
        height: 36px;
        width: 60px;
        border-radius: 18px;
        font-size: 12px;
        cursor: pointer;
        margin-left: 20px;
    }
</style>
<body>
        <!-- <h1 style="background-color: gold; color: red;">This is header one </h1>
        <h1 style="background-color: rgba(22, 141, 188, 0.365)">This is header one </h1>
        <h1 style="background-color: rgb(255, 255, 355)">This is header one </h1>
        <h1 style="background-color: #ffffff;">This is hexadecimal</h1>
        <a href="https://www.google.com/" target="_blank">Google</a>
    
        
    <h1>Unordered List of Items</h1>
    <ul style="list-style-type:disc;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>


    <ol type="A">
        <li>Coffee</li>
        <li>Drinks</li>
        <li>Capuchinno</li>
    </ol> -->

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
</body>
</html>