<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Automation Academy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hero {
      padding: 120px 0;
      background: #0d0d0d;
      color: #fff;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }
    .section-title {
      font-size: 2rem;
      font-weight: 700;
    }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">NextGen Academy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#programs">Programs</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
        <li class="nav-item"><a class="btn btn-primary ms-3" href="#apply">Enroll</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero text-center">
  <div class="container">
    <h1>Become an AI Automation Specialist in 3 Months</h1>
    <p class="lead mt-3">Learn n8n, Make.com, Airtable, Softr, GHL & Client Acquisition in one powerful program.</p>
    <a href="#apply" class="btn btn-primary btn-lg mt-4">Join the Program</a>
  </div>
</section>

<!-- FEATURES -->
<section class="py-5" id="programs">
  <div class="container">
    <h2 class="text-center section-title mb-4">What You Will Learn</h2>
    <div class="row g-4">

      <div class="col-md-4">
        <div class="p-4 border rounded">
          <h5 class="fw-bold">AI Agents & Automation</h5>
          <p>Create advanced workflows with n8n and Make.com.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 border rounded">
          <h5 class="fw-bold">GHL Mastery</h5>
          <p>Build automations, pipelines, triggers, and workflows.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 border rounded">
          <h5 class="fw-bold">Airtable & Softr</h5>
          <p>Build powerful internal tools and automation dashboards.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ABOUT -->
<section class="py-5 bg-light" id="about">
  <div class="container">
    <h2 class="text-center section-title mb-4">About the Academy</h2>
    <p class="text-center">We train complete beginners into high-paying automation specialists capable of building AI-powered workflows for businesses.</p>
  </div>
</section>

<!-- PRICING -->
<section class="py-5" id="pricing">
  <div class="container">
    <h2 class="text-center section-title mb-4">Program Pricing</h2>

    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="border p-5 text-center rounded">
          <h4 class="fw-bold mb-3">Full Program Access</h4>
          <h2 class="fw-bold">₦XX,XXX</h2>
          <p class="text-muted mb-4">One-time Payment</p>
          <a href="#apply" class="btn btn-primary btn-lg">Enroll Now</a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- APPLY -->
<section class="py-5 bg-dark text-white text-center" id="apply">
  <div class="container">
    <h2 class="section-title">Ready to Join?</h2>
    <p class="mt-3">Submit your application and start your journey.</p>
    <a href="#" class="btn btn-light btn-lg mt-3">Apply Now</a>
  </div>
</section>

<!-- FOOTER -->
<footer class="py-3 bg-black text-center text-white">
  <p class="mb-0">&copy; 2025 NextGen Academy. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
